<!DOCTYPE html>
<html lang="en">
<head>
<title>Mccomplex.ng</title></title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">

  <h1 style="font: size 100;font-family: 'Times New Roman', Times, serif;">MANCHANG COMPUTER COMPLEX</h1>
  <img src="computer.jpg" alt="computer">
  <p></p>
</div>

<div class="navbar">
    <a href="https://manchangnancwat4.github.io/www.studentlogin.website/paymentindex.html">Pay for services</a>
  <a href="https://manchangnancwat4.github.io/www.studentlogin.website/homeindex.html"class="center">Pay for Online Course(s)</a>
   <a href="https://mnsolutions001.github.io/mnacademy/website 1.html"class="center">Connect to MN Computer Academy</a>
  <a href="https://www.meta.ai/c/5630b718-9a3e-491d-8cfc-5aa5269a533d" class="right">Chat AI</a>
</div>

<div class="row">
  <div class="side">
    <h2>About us</h2>
    <h5>Photo of one of the workers.</h5>
    <div class="fakeimg" style="height:190px;width: 190px;">
    <img src="http://mcc.ng/passport.jpg" alt="passport" height="150">
    </div>
    <p>This is a computer shopping complex located in federal college of education, pankshin opposite ICT..</p>
    <p>Is a based Business centre that can meet-up your need about services concerning computer with a powerful experienced professional workers with  professional courses both Online and physical class.</p>
    <h3> </h3>
    <p> </p>
    <div class="fakeimg" style="height:220px;width: 230px;"><img src="person on c.jpg" alt="person on c"></div><br>
    <p>Workers in the centre.</p>
    <div class="fakeimg" style="height: 220px;px;">
    <img src="workers.jpg" alt="workers">
    </div><br>
    <p>Building of the centre.</p>
    <div class="fakeimg" style="height: 260px;px;width: 220;"><img src="shop.jpg" alt="shop"></div>
  </div>
  
  <div class="main">
    <h2>List of services and amount</h2>
    <h5></h5>
    <div class="fakeimg" style="height:300px; color:white; background-color: rgb(21, 90, 79);font-family: 'Times New Roman', Times, serif;">
    <ul>        <li>
            Printing 100
        </li>
        <li>Photocoping 50</li>
        <li>Typing 200</li>
        <li>Dwonloading of course Form N400</li>
        <li>RRR Printing 300</li>
        <li>Online payment 1000</li>
        <li>Computer training 20000</li>
        <li>Spiral binding 300</li>
        <li>Project [Negotiatable]</li>
        <li>Affordable Recharge card For all Nigeria Networks 100</li>
        <li>Affordable data For all Nigeria Networks 350 per 1GB</li>
    </ul>

    </div>
      <p>The price are affordable and Bank payment is acceptable to every customer that wish to.</p>
    <br>
    <h2>OFFICE OF THE MANAGER</h2>
    <h5>Mr. Nurudeen Ayinla.</h5>
    <div class="fakeimg" style="height:220px;width: 300px;"><img src="csc.jpg" alt="csc"></div>
   <p></p>
  </div>
</div>
    <div class="main">
    <h2>List of course and amount</h2>
    <h5>Online courses for student</h5>
    <div class="fakeimg" style="height:300px; color:white; background-color: rgb(21, 90, 79);font-family: 'Times New Roman', Times, serif;">
    <ul>     
        <li>Microsoft word (MS word) 1,500.00 </li>
        <li>Microsoft Excel 2,500.00 </li>
        <li>Powerpoint presentation 1,500.00</li>
        <li>Corel Draw 10,000.00</li>
        <li>Website development 15,000.00</li>
        <li>Computer Diploma training 25,000</li>
        <li>Internet 2,000.00</li>
        <li>Recharge card printing training 12, 000.00</li>
        <li>C-Programing 65,000.00</li>
        <li> Use of Html/Css 15,000.00</li>
    </ul>

     </div>
</div>
 <p><form method="post" action="mailto:mcnprograming@gmail.com">
                Help box: <input type="textarea" name="visitor's_name" size="30" maxlength="35" rows="90px" cols="90px">
                    </form></p>
                   
<div class="footer">
  <p style="text-align:left;color: blue; font-size: 10px;">E-mail Us: mcnprograming@gmail.com</p> 
    <p style="text-align: right;font-size: 10px;color: blue;">Call us: +2349112795663, +2349160865640, +2348035854942, +2348122227950</p><i>Powered by manchang programing Limited.</i>

</div>

</html>
